<!--Praktikum 05-->
<!--2373016 - Cynthia Florencia-->
<!DOCTYPE html>
<html>
    <head>
        <title>2373016 - Cynthia Florencia</title>
        <style>
            img{
                width: 200px;
                height: 200px;
            }
            table{
                border-collapse: collapse;
            }
            .corner{
                position: absolute;
                width: 20px;
                height: 20px;
                border: 5px solid #FF0000;
            }
            .top-right{
                top: 0;
                right: 0;
                border-bottom: none;
                border-left: none;
            }
            .top-left{
                top: 0;
                left: 0;
                border-right: none;
                border-bottom: none;
            }
            .bottom-right{
                bottom: 0;
                right: 0;
                border-left: none;
                border-top: none;
            }
            .bottom-left{
                bottom: 0;
                left: 0;
                border-right: none;
                border-top: none;
            }
            .box{
                padding: 10px;
                position: relative;
                display: inline-block;
            }
            .box:hover .corner {
                border-color: #FF00FF;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div class="box">
                        <img src="star.jpg" alt="star image"/>
                        <div class="corner top-right"></div>
                        <div class="corner top-left"></div>
                        <div class="corner bottom-right"></div>
                        <div class="corner bottom-left"></div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>