<!--Praktikum 04-->
<!--2373016 - Cynthia Florencia-->
<!DOCTYPE html>
<html>
    <head>
        <title>News and Event</title>
        <style>
            body{
                background-color: #901315;
            }
            .square{
                background-color: #730f11;
                color: white;
                width: 250px;
                height: 250px;
                border: 2px solid white;
                border-radius: 10px;
                position: relative;   
                background-image: url('img/box_tl.gif') top left no-repeat;
                background-image: url('img/box_tr.gif') top right no-repeat;
                background-image: url('img/box_bl.gif') bottom left no-repeat;
                background-image: url('img/box_br.gif') bottom right no-repeat;
                background-image: url('img/box_t.gif') top repeat-x;
                background-image: url('img/box_l.gif') left repeat-y;
                background-image: url('img/box_r.gif') right repeat-y;
                background-image: url('img/box_b.gif') bottom repeat-x;
                padding: 5px;
                text-align: justify;
            }
            .back{
                color: yellow;
                text-align: right;
                text-decoration: none;
                display: block;
                padding: 5px;
            }
            .back:hover{
                color: limegreen;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="square">
            <h2><b>12.02.2011</b></h2>
            <p>Satu per satu para pesaing Manchester United mulai menunjukkan
                tanda-tanda "menyerah". Kini tinggal..
            </p>
            <a href="more.html" target="_self" class="back">more...</a>
        </div>
    </body>
</html>
