<!--Praktikum 05-->
<!--2373016 - Cynthia Florencia-->
<!DOCTYPE html>
<html>
    <head>
        <title>2373016 - Cynthia Florencia</title>
        <style>
            body{
                margin: 0 auto;
                width: 620px;
                font-family: 'Times New Roman', Times, serif;
            }
            a{
                color: white;
            }
            .header{
                width: 620px;
                background-color: yellow;
                display: flex;
                align-items: center;
                justify-content: space-between;
                text-align: center;
            }
            .sidebar{
                width: 120px;
                background-color: white;
                float: left;
                text-align: center;
                text-decoration: underline;
                margin-top: -5px;
            }
            .title{
                color: #4169E1;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
            p{
                color: #4169E1;
                clear: right;
                text-align: justify;
            }
            .content{
                margin-left: 130px;
                padding: 10px;
                position: relative;
            }
            .caption{
                padding: 5px;
                color: white;
                background-color: #4169E1;
                float: right;
                text-align: center;
                font-size: 12px;
            }
            .image-container{
                width: 200px;
                height: 150px;
                float: right;
                margin-top: 0px;
                margin-left: 8px;
                margin-bottom: 8px;
            }
            .image-container img{
                width: 100%;
                height: auto;
            }
            .text-container{
                flex: 1;
            }
            .footer{
                background-color: #4169E1;
                text-align: right;
                margin-top: 70px;
                height: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="logo_zoo.png" width="125px"/>
            <h2>Having trouble putting your little gorilla to bed</h2>
            <img src="lion.png" width="160px"/>
        </div>
        <div>
            <div class="sidebar" style="background: url(bg_sea.png); height: 600px;">
                <a href="#">Lions</a>
                <br>
                <a href="#">Armadillos</a>
                <br>
                <a href="#">Hyenas</a>
                <br>
                <a href="#">Elephants</a>
                <br>
                <a href="#">Giraffes</a>
                <br>
                <a href="#">Gorillas</a>
                <br>
            </div>
        <div class="main-content">
            <div class="text-container">
                <h1 style="text-align: center; color: #4169E1; margin-top: 3px;">The Truth About Elephants</h1>
                <p>
                    <div class="image-container">
                        <img src="elephant.png" alt="Elephant-Image">
                        <div class="caption" style="clear: left;">
                            A baby elephant hang out with it's mom, aunts and great aunts, and maybe even it's grandmother
                        </div>
                    </div>
                    <div style="color: #4169E1; text-align: justify;">
                    It's hard to tell what goes through a baby 
                    elephant's mind when its mom is trying to put 
                    it to sleep. Do you think baby elephants wake  
                    up in the middle of the night and cry? Do 
                    their moms and dads take turns getting up 
                    with them to rock them back to sleep? How 
                    do you rock an elephant, anyway?
                    </div>
                    <p style="margin-right: 210px;">
                        And what about gorillas? Today in the paper 
                        there's a story about a new gorilla that was 
                        just born in Franklin Park. Its mom is 
                    </p>
                    <p style="margin-top: -15px;">
                        holding on to it just like any proud human mom. And I have to wonder if they go 
                        through as much trauma as that human mom when it comes to sleep, and 
                        food, and diapers, and running into the street.
                    </p>
                    <p>
                        Why is it so easy for them? Are they better parents? Do they just not worry 
                        about every little detail? I've never known a gorilla to read and study 
                        carefully seventeen books on bringing up baby gorillas. And they seem to 
                        know just what to do. They never worry about spoiling their little gorilla 
                        babies. They never worry about no having enough time with them. Now, 
                        don't get me wrong. I'd rather be human than a gorilla any day. Just imagine 
                        having to sit in a zoo. Forget discrete nursing... (Did you figure out yet that 
                        while gorillas were on my mind, I could only find a pitcure of the elephant?)
                    </p>
                </p>
            </div>
        </div>
        </div>
        <div class="footer">
            Copyright &copy; 2002 by Northampton Zoological Society. Inc
        </div>
    </body>
</html>