<!--Praktikum 04-->
<!--2373016 - Cynthia Florencia-->
<!DOCTYPE html>
<html>
    <head>
        <title>2373016 - Cynthia Florencia</title>
        <style>
            table{
                border-collapse: collapse;
                border: 1px solid #98bf21;
                background-color: #fff4a4;
            }
            th, td{
                border: 1px solid #98bf21;
                padding: 4px;
            }
            th{
                color: white;
                background-color: #a8cc44;
                text-align: left;
            }
            .td2{
                background-color: #f0f4d4;
            }
            tfoot{
                color: white;
                background-color: #a8cc44;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td class="td2">Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td class="td2">Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td class="td2">Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td class="td2">Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td class="td2">Ernst Handel</td>
                <td>Roland Mendel</td>
                <td class="td2">Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td class="td2">Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tfoot>
                <tr>
                    <td class="tfoot" colspan="3">&copy; www.w3schools.org</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>