<!--Praktikum 05-->
<!--2373016 - Cynthia Florencia-->
<!DOCTYPE html>
<html>
    <head>
        <title>2373016 - Cynthia Florencia</title>
        <style>
            .banner{
                 background-color: red;
                 height: 100px;
                 width: 800px;
            }
            .left {
                background-color: blue;
                width: 200px;
                height: 250px;
                margin-top: 8px;
                float: left;
            }
            .main{
                background-color: green;
                width: 583px;
                height: 430px;
                margin-left: 208px;
                margin-top: 8px;
                padding: 5px;
            }
            .right{
                width: 220px;
                height: 220px;
                background-color: yellow;
                float: right;
                margin-right: 10px;
                margin-top: 10px;
            }
            div{
                font-size: 22px;
                margin-top: 5px;
            }
            .line{
                text-indent: 50px;
            }
        </style>
    </head>
    <body>
        <div class="banner"></div>
        <div class="left"></div>
        <div class="main">
            <div class="right"></div>
            <div class="line">content content content content content
                content content content content content content content
                content content content content content content content
                content content content content content content content
                content content content content content
            </div>
            <br>
            <br>
            <div>content content content content content content content content
                content content content content content content content content
                content content content content content content content content
                content content content content content content content content
                content content content content content content content content
                content content content content content content content content
                content content content content
            </div>
        </div>
    </body>
</html>