<!--Praktikum 05-->
<!--2373016 - Cynthia Florencia-->
<!DOCTYPE html>
<html>
    <head>
        <title>2373016 - Cynthia Florencia</title>
        <style>
            .img{
                position: absolute;
                padding: 10px;
            }
            .circle{
                left: 30px;
                z-index: 1;
            }
            .circle2{
                left: 100px;
                z-index: 2;
            }
            .circle3{
                left: 170px;
                z-index: 1;
            }
            .halfcircle1{
                padding: 10px;
                top: -20px;
                left: 30px;
                width: 100px;
                height: 90px;
                position: absolute;
                background-size: contain;
                background: url("circle-red-half.png") no-repeat center;
                z-index: 3;
            }
            .halfcircle2{
                padding: 10px;
                top: -20px;
                left: 170px;
                width: 100px;
                height: 90px;
                position: absolute;
                background-size: contain;
                background: url("circle-red-half.png") no-repeat center;
                z-index: 3;
            }
            .box{
                position: relative;
                width: 300px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="img circle"><img src="circle-red.png"/></div>
            <div class="halfcircle1"></div>
            <div class="img circle2"><img src="circle-purple.png"/></div>
            <div class="img circle3"><img src="circle-red.png"/></div>
            <div class="halfcircle2"></div>
        </div>
    </body>
</html>